server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    client_max_body_size 100M;
    client_body_buffer_size 128k;
    client_body_timeout 300s;

    location /admin/ {
        alias /usr/share/nginx/html/admin/;   # 末尾必须带 /
        expires 1d;
        add_header Access-Control-Allow-Origin *;
        # 保证 JS MIME
        types { }
        default_type application/javascript;
    }

    # 前端 history 回退
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 所有 API 统一走 gateway
    location ~ ^/api/(?<svc>[^/]+)/(?<path>.*)$ {
        #proxy_pass http://gateway:8000/$svc/$path$is_args$args;
        proxy_pass http://host.docker.internal:8000/$svc/$path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # # WebSocket（如需）
    # location /ws {
    #     proxy_pass http://gateway:8000/ws;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}